<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Atendimento</title>
    <link rel="stylesheet" type="text/css" href="DanielM.css" />
  </head>
  <body>
    <div class="chat">
      <header>
        <h1>Atendimento on-line</h1>
      </header>
      <div class="mensagem">
        <div class="atendente">
          <label for="Att">Atendente diz:</label>
          <p>Blabla blabla blabla</p> 
        </div>
        <div class="atendente">
          <label for="Att2">Atendente diz:</label>
          <p>Blabla blabla blabla</p> 
        </div>
        <div class="voce">
          <label for="Att3">Você diz:</label>
          <p>Blabla blabla blabla</p> 
        </div>
        <div class="voce">
          <label for="Att4">Você diz:</label>
          <p>Blabla blabla blabla</p> 
        </div>
      </div>
      <div class="input-container">
        <input type="text" placeholder="Digite sua mensagem..." />
        <button type="submit">
          <p>ENVIAR</p>
        </button>
      </div>
    </div>
  </body>
</html>