<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Atendimento</title>
    <link rel="stylesheet" type="text/css" href="DanielMJV.css" />
  </head>
  <body>
    <div class="chat">
      <header>
        <h1>Atendimento on-line</h1>
      </header>
      <div class="mensagem"  id="messages">
        <div class="atendente">
          <label for="Att">Atendente diz:</label>
          <p>Blabla blabla blabla</p> 
        </div>
        <div class="atendente">
          <label for="Att2">Atendente diz:</label>
          <p>Blabla blabla blabla</p> 
        </div>
        <div class="voce">
          <label for="Att3">Você diz:</label>
          <p class="empty2">Blabla blabla blabla</p>
        </div>
        <div class="voce">
          <label for="Att4">Você diz:</label> 
          <p class="empty">Blabla blabla blabla</p>
        </div>
      </div>
      <div class="input-container">
        <form id="form">
          <input 
            type="text" placeholder="Digite sua mensagem..." id="frase" />
          <button type="submit">
            Enviar
          </button>
        </form>
      </div>
    </div>
    <script >
      const formAdd = document.getElementById("form");
      formAdd.addEventListener("submit", function(event) {
        event.preventDefault();
        let msg = document.getElementById("frase").value;
        const mensagem = document.getElementById("messages");

        const div = document.createElement("div");
        const label = document.createElement("label");
        const p = document.createElement("p");

        p.innerText = msg;
        label.innerText = "Você diz:";

        div.className = "voce";
        div.appendChild(label);
        div.appendChild(p);

        mensagem.appendChild(div);
        form.reset();
        
      });
    </script>
  </body>
</html>